|instruction_memory
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => RAM~4.DATAIN
ADDR[2] => RAM.WADDR
ADDR[2] => RAM.RADDR
ADDR[3] => RAM~3.DATAIN
ADDR[3] => RAM.WADDR1
ADDR[3] => RAM.RADDR1
ADDR[4] => RAM~2.DATAIN
ADDR[4] => RAM.WADDR2
ADDR[4] => RAM.RADDR2
ADDR[5] => RAM~1.DATAIN
ADDR[5] => RAM.WADDR3
ADDR[5] => RAM.RADDR3
ADDR[6] => RAM~0.DATAIN
ADDR[6] => RAM.WADDR4
ADDR[6] => RAM.RADDR4
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
DATA_IN[0] => RAM~36.DATAIN
DATA_IN[0] => RAM.DATAIN
DATA_IN[1] => RAM~35.DATAIN
DATA_IN[1] => RAM.DATAIN1
DATA_IN[2] => RAM~34.DATAIN
DATA_IN[2] => RAM.DATAIN2
DATA_IN[3] => RAM~33.DATAIN
DATA_IN[3] => RAM.DATAIN3
DATA_IN[4] => RAM~32.DATAIN
DATA_IN[4] => RAM.DATAIN4
DATA_IN[5] => RAM~31.DATAIN
DATA_IN[5] => RAM.DATAIN5
DATA_IN[6] => RAM~30.DATAIN
DATA_IN[6] => RAM.DATAIN6
DATA_IN[7] => RAM~29.DATAIN
DATA_IN[7] => RAM.DATAIN7
DATA_IN[8] => RAM~28.DATAIN
DATA_IN[8] => RAM.DATAIN8
DATA_IN[9] => RAM~27.DATAIN
DATA_IN[9] => RAM.DATAIN9
DATA_IN[10] => RAM~26.DATAIN
DATA_IN[10] => RAM.DATAIN10
DATA_IN[11] => RAM~25.DATAIN
DATA_IN[11] => RAM.DATAIN11
DATA_IN[12] => RAM~24.DATAIN
DATA_IN[12] => RAM.DATAIN12
DATA_IN[13] => RAM~23.DATAIN
DATA_IN[13] => RAM.DATAIN13
DATA_IN[14] => RAM~22.DATAIN
DATA_IN[14] => RAM.DATAIN14
DATA_IN[15] => RAM~21.DATAIN
DATA_IN[15] => RAM.DATAIN15
DATA_IN[16] => RAM~20.DATAIN
DATA_IN[16] => RAM.DATAIN16
DATA_IN[17] => RAM~19.DATAIN
DATA_IN[17] => RAM.DATAIN17
DATA_IN[18] => RAM~18.DATAIN
DATA_IN[18] => RAM.DATAIN18
DATA_IN[19] => RAM~17.DATAIN
DATA_IN[19] => RAM.DATAIN19
DATA_IN[20] => RAM~16.DATAIN
DATA_IN[20] => RAM.DATAIN20
DATA_IN[21] => RAM~15.DATAIN
DATA_IN[21] => RAM.DATAIN21
DATA_IN[22] => RAM~14.DATAIN
DATA_IN[22] => RAM.DATAIN22
DATA_IN[23] => RAM~13.DATAIN
DATA_IN[23] => RAM.DATAIN23
DATA_IN[24] => RAM~12.DATAIN
DATA_IN[24] => RAM.DATAIN24
DATA_IN[25] => RAM~11.DATAIN
DATA_IN[25] => RAM.DATAIN25
DATA_IN[26] => RAM~10.DATAIN
DATA_IN[26] => RAM.DATAIN26
DATA_IN[27] => RAM~9.DATAIN
DATA_IN[27] => RAM.DATAIN27
DATA_IN[28] => RAM~8.DATAIN
DATA_IN[28] => RAM.DATAIN28
DATA_IN[29] => RAM~7.DATAIN
DATA_IN[29] => RAM.DATAIN29
DATA_IN[30] => RAM~6.DATAIN
DATA_IN[30] => RAM.DATAIN30
DATA_IN[31] => RAM~5.DATAIN
DATA_IN[31] => RAM.DATAIN31
RAM_WR => RAM~37.DATAIN
RAM_WR => data_out_s[10].ENA
RAM_WR => data_out_s[9].ENA
RAM_WR => data_out_s[8].ENA
RAM_WR => data_out_s[7].ENA
RAM_WR => data_out_s[6].ENA
RAM_WR => data_out_s[5].ENA
RAM_WR => data_out_s[4].ENA
RAM_WR => data_out_s[3].ENA
RAM_WR => data_out_s[2].ENA
RAM_WR => data_out_s[1].ENA
RAM_WR => data_out_s[0].ENA
RAM_WR => data_out_s[11].ENA
RAM_WR => data_out_s[12].ENA
RAM_WR => data_out_s[13].ENA
RAM_WR => data_out_s[14].ENA
RAM_WR => data_out_s[15].ENA
RAM_WR => data_out_s[16].ENA
RAM_WR => data_out_s[17].ENA
RAM_WR => data_out_s[18].ENA
RAM_WR => data_out_s[19].ENA
RAM_WR => data_out_s[20].ENA
RAM_WR => data_out_s[21].ENA
RAM_WR => data_out_s[22].ENA
RAM_WR => data_out_s[23].ENA
RAM_WR => data_out_s[24].ENA
RAM_WR => data_out_s[25].ENA
RAM_WR => data_out_s[26].ENA
RAM_WR => data_out_s[27].ENA
RAM_WR => data_out_s[28].ENA
RAM_WR => data_out_s[29].ENA
RAM_WR => data_out_s[30].ENA
RAM_WR => data_out_s[31].ENA
RAM_WR => RAM.WE
CLK => reg_instruction_IF_ID:reg_instr_IF_ID.clk
CLK => RAM~37.CLK
CLK => RAM~0.CLK
CLK => RAM~1.CLK
CLK => RAM~2.CLK
CLK => RAM~3.CLK
CLK => RAM~4.CLK
CLK => RAM~5.CLK
CLK => RAM~6.CLK
CLK => RAM~7.CLK
CLK => RAM~8.CLK
CLK => RAM~9.CLK
CLK => RAM~10.CLK
CLK => RAM~11.CLK
CLK => RAM~12.CLK
CLK => RAM~13.CLK
CLK => RAM~14.CLK
CLK => RAM~15.CLK
CLK => RAM~16.CLK
CLK => RAM~17.CLK
CLK => RAM~18.CLK
CLK => RAM~19.CLK
CLK => RAM~20.CLK
CLK => RAM~21.CLK
CLK => RAM~22.CLK
CLK => RAM~23.CLK
CLK => RAM~24.CLK
CLK => RAM~25.CLK
CLK => RAM~26.CLK
CLK => RAM~27.CLK
CLK => RAM~28.CLK
CLK => RAM~29.CLK
CLK => RAM~30.CLK
CLK => RAM~31.CLK
CLK => RAM~32.CLK
CLK => RAM~33.CLK
CLK => RAM~34.CLK
CLK => RAM~35.CLK
CLK => RAM~36.CLK
CLK => data_out_s[0].CLK
CLK => data_out_s[1].CLK
CLK => data_out_s[2].CLK
CLK => data_out_s[3].CLK
CLK => data_out_s[4].CLK
CLK => data_out_s[5].CLK
CLK => data_out_s[6].CLK
CLK => data_out_s[7].CLK
CLK => data_out_s[8].CLK
CLK => data_out_s[9].CLK
CLK => data_out_s[10].CLK
CLK => data_out_s[11].CLK
CLK => data_out_s[12].CLK
CLK => data_out_s[13].CLK
CLK => data_out_s[14].CLK
CLK => data_out_s[15].CLK
CLK => data_out_s[16].CLK
CLK => data_out_s[17].CLK
CLK => data_out_s[18].CLK
CLK => data_out_s[19].CLK
CLK => data_out_s[20].CLK
CLK => data_out_s[21].CLK
CLK => data_out_s[22].CLK
CLK => data_out_s[23].CLK
CLK => data_out_s[24].CLK
CLK => data_out_s[25].CLK
CLK => data_out_s[26].CLK
CLK => data_out_s[27].CLK
CLK => data_out_s[28].CLK
CLK => data_out_s[29].CLK
CLK => data_out_s[30].CLK
CLK => data_out_s[31].CLK
CLK => RAM.CLK0
DATA_OUT[0] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[0]
DATA_OUT[1] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[1]
DATA_OUT[2] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[2]
DATA_OUT[3] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[3]
DATA_OUT[4] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[4]
DATA_OUT[5] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[5]
DATA_OUT[6] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[6]
DATA_OUT[7] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[7]
DATA_OUT[8] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[8]
DATA_OUT[9] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[9]
DATA_OUT[10] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[10]
DATA_OUT[11] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[11]
DATA_OUT[12] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[12]
DATA_OUT[13] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[13]
DATA_OUT[14] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[14]
DATA_OUT[15] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[15]
DATA_OUT[16] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[16]
DATA_OUT[17] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[17]
DATA_OUT[18] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[18]
DATA_OUT[19] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[19]
DATA_OUT[20] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[20]
DATA_OUT[21] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[21]
DATA_OUT[22] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[22]
DATA_OUT[23] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[23]
DATA_OUT[24] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[24]
DATA_OUT[25] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[25]
DATA_OUT[26] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[26]
DATA_OUT[27] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[27]
DATA_OUT[28] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[28]
DATA_OUT[29] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[29]
DATA_OUT[30] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[30]
DATA_OUT[31] <= reg_instruction_IF_ID:reg_instr_IF_ID.q[31]
IF_ID_write => reg_instruction_IF_ID:reg_instr_IF_ID.IF_ID_write
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
PC_write => data_out_s.OUTPUTSELECT
rst => reg_instruction_IF_ID:reg_instr_IF_ID.rst


|instruction_memory|reg_instruction_IF_ID:reg_instr_IF_ID
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
IF_ID_write => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
d[16] => q.DATAA
d[17] => q.DATAA
d[18] => q.DATAA
d[19] => q.DATAA
d[20] => q.DATAA
d[21] => q.DATAA
d[22] => q.DATAA
d[23] => q.DATAA
d[24] => q.DATAA
d[25] => q.DATAA
d[26] => q.DATAA
d[27] => q.DATAA
d[28] => q.DATAA
d[29] => q.DATAA
d[30] => q.DATAA
d[31] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


