m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gianl/Desktop/lab3/RISCV/sim
Eaddsum
Z1 w1607680551
Z2 DPx4 work 12 risc_package 0 22 7JaUNSHh99A01h6n>@alQ0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../src/AddSum.vhd
Z7 F../src/AddSum.vhd
l0
L9
VGQZn?3>AFKhX^H]QD3mn11
!s100 il2GfOkC]6S1aVJ^U63]K3
Z8 OV;C;10.5b;63
31
Z9 !s110 1608534627
!i10b 1
Z10 !s108 1608534627.000000
Z11 !s90 -reportprogress|300|-93|-work|./work|../src/AddSum.vhd|
Z12 !s107 ../src/AddSum.vhd|
!i113 1
Z13 o-93 -work ./work
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
DEx4 work 6 addsum 0 22 GQZn?3>AFKhX^H]QD3mn11
l24
L19
V``P5Xl5BP`_MU2G8U`P8C2
!s100 CkQJO7c]3em<PC4O9KJN]3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1608106300
R2
R3
R4
R5
R0
Z16 8../src/ALU.vhd
Z17 F../src/ALU.vhd
l0
L8
V]]AFKi4367<NJQ[JRnRV?0
!s100 IZ;[55kmJEEi=B^ZN7Vg`1
R8
31
Z18 !s110 1608534628
!i10b 1
Z19 !s108 1608534628.000000
Z20 !s90 -reportprogress|300|-93|-work|./work|../src/ALU.vhd|
Z21 !s107 ../src/ALU.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 3 alu 0 22 ]]AFKi4367<NJQ[JRnRV?0
l31
L20
VMmO72F4][O@^5SjmZ]ilB2
!s100 P@PoY[HeX06PTlLhJ]Rjo1
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ealu_control
Z22 w1607424119
R2
R3
R4
R5
R0
Z23 8../src/ALU_control.vhd
Z24 F../src/ALU_control.vhd
l0
L8
VP5<jCGk;zK5]CFYLi;5mV1
!s100 ^@=^3OeD>0?BIzePE[:_`2
R8
31
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|./work|../src/ALU_control.vhd|
Z26 !s107 ../src/ALU_control.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 P5<jCGk;zK5]CFYLi;5mV1
l24
L20
VPoT2AKR4zdT^>aCQZ82eZ0
!s100 T]32lkfQoWoaLI7<J`WHS0
R8
31
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Eand_gate
Z27 w1608369769
R2
R3
R4
R5
R0
Z28 8../src/AND_Gate.vhd
Z29 F../src/AND_Gate.vhd
l0
L8
VdVX6kfOY<R0f7@Hc:9]za0
!s100 _`[hPSh8[WfW;iYaLdkE_0
R8
31
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-93|-work|./work|../src/AND_Gate.vhd|
Z31 !s107 ../src/AND_Gate.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 8 and_gate 0 22 dVX6kfOY<R0f7@Hc:9]za0
l20
L18
VBae=d5<E7?0Wdzd2[KL8b0
!s100 TkkOe=44_YZ14ZVlE4dfQ0
R8
31
R18
!i10b 1
R19
R30
R31
!i113 1
R13
R14
Ecu
Z32 w1607929755
R2
R3
R4
R5
R0
Z33 8../src/CU.vhd
Z34 F../src/CU.vhd
l0
L8
VA^Qj<]YAEHX]R2OkCFM`I0
!s100 :c8ITkNm?X>DN?4TZd8Wa1
R8
31
R18
!i10b 1
R19
Z35 !s90 -reportprogress|300|-93|-work|./work|../src/CU.vhd|
Z36 !s107 ../src/CU.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 2 cu 0 22 A^Qj<]YAEHX]R2OkCFM`I0
l19
L17
VzUHX1==BWS`:9S:YC?U<n1
!s100 k8g3QD;WcYkkzBADD^:BH3
R8
31
R18
!i10b 1
R19
R35
R36
!i113 1
R13
R14
Edata_memory
Z37 w1608372198
R2
R3
R4
R5
R0
Z38 8../src/data_memory.vhd
Z39 F../src/data_memory.vhd
l0
L7
VLd50Pkd[LRb3CU>^?h`m]2
!s100 6k;H^8]?51f7VKZHdKN650
R8
31
Z40 !s110 1608534636
!i10b 1
Z41 !s108 1608534636.000000
Z42 !s90 -reportprogress|300|-93|-work|./work|../src/data_memory.vhd|
Z43 !s107 ../src/data_memory.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 11 data_memory 0 22 Ld50Pkd[LRb3CU>^?h`m]2
l56
L19
V7SLga`eM7LoOCl595l4_^2
!s100 UPSA10QL8_>WUo9?@^T2V0
R8
31
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Eex_stage
Z44 w1608366216
R2
R3
R4
R5
R0
Z45 8../src/EX_stage.vhd
Z46 F../src/EX_stage.vhd
l0
L8
VIAHz?7K@Xm;5DWS]cn_iZ0
!s100 _LhcB:E2hIOF`TPKHEkh00
R8
31
Z47 !s110 1608534630
!i10b 1
Z48 !s108 1608534629.000000
Z49 !s90 -reportprogress|300|-93|-work|./work|../src/EX_stage.vhd|
Z50 !s107 ../src/EX_stage.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 8 ex_stage 0 22 IAHz?7K@Xm;5DWS]cn_iZ0
l146
L65
Vn1J?ISmK_iAJ3>L@RMhVB1
!s100 8?IaHFj;G8`CjaaRV3:kC2
R8
31
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Eforwarding_unit
Z51 w1607522800
R2
R3
R4
R5
R0
Z52 8../src/forwarding_unit.vhd
Z53 F../src/forwarding_unit.vhd
l0
L8
V`SmTf193NYd^kc5Vafa^K0
!s100 BGni^YnQ;[kYI3M4M`HS`3
R8
31
R18
!i10b 1
R19
Z54 !s90 -reportprogress|300|-93|-work|./work|../src/forwarding_unit.vhd|
Z55 !s107 ../src/forwarding_unit.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 15 forwarding_unit 0 22 `SmTf193NYd^kc5Vafa^K0
l27
L22
VJfc5iCVO1zj^Ia016=MkU1
!s100 R3fKRaTNT[4WVE4zlSCdP3
R8
31
R18
!i10b 1
R19
R54
R55
!i113 1
R13
R14
Ehdu
R32
R2
R3
R4
R5
R0
Z56 8../src/HDU.vhd
Z57 F../src/HDU.vhd
l0
L8
VRF;:aWhGIFDQo[[8AnzBb2
!s100 X?6lKBQ;8ee_l=`SQ2B:Z1
R8
31
R18
!i10b 1
R19
Z58 !s90 -reportprogress|300|-93|-work|./work|../src/HDU.vhd|
Z59 !s107 ../src/HDU.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 3 hdu 0 22 RF;:aWhGIFDQo[[8AnzBb2
l23
L21
Vc0K9DXOCJKcL]j5ak^3g<3
!s100 K>DmL`HQ?2hXd3K9P2`N52
R8
31
R18
!i10b 1
R19
R58
R59
!i113 1
R13
R14
Eid_stage
R44
R2
R3
R4
R5
R0
Z60 8../src/ID_stage.vhd
Z61 F../src/ID_stage.vhd
l0
L8
V3T=D4C=1j<hZ`DeORN9g42
!s100 =_]LhJHfCg]ZLBK`IRlR`1
R8
31
R47
!i10b 1
Z62 !s108 1608534630.000000
Z63 !s90 -reportprogress|300|-93|-work|./work|../src/ID_stage.vhd|
Z64 !s107 ../src/ID_stage.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 8 id_stage 0 22 3T=D4C=1j<hZ`DeORN9g42
l110
L39
V;G7czB>?a>6eh`<fXK<PE1
!s100 zR`B>D[2bVI8@Hh=PPL620
R8
31
R47
!i10b 1
R62
R63
R64
!i113 1
R13
R14
Eif_stage
Z65 w1608534079
R2
R3
R4
R5
R0
Z66 8../src/IF_stage.vhd
Z67 F../src/IF_stage.vhd
l0
L7
VB]OjkCOd8V8Y5=Xb7N4<Z1
!s100 1f1mETPi?n@HBR=O?C6EA3
R8
31
R47
!i10b 1
R62
Z68 !s90 -reportprogress|300|-93|-work|./work|../src/IF_stage.vhd|
Z69 !s107 ../src/IF_stage.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 if_stage 0 22 B]OjkCOd8V8Y5=Xb7N4<Z1
l31
L19
VaC>I@mKImF=SLN;TkPNOB2
!s100 z=gz=J;fR1Z`P;ahKAb[X3
R8
31
R47
!i10b 1
R62
R68
R69
!i113 1
R13
R14
Eimm_gen
Z70 w1607682082
R2
R3
R4
R5
R0
Z71 8../src/imm_gen.vhd
Z72 F../src/imm_gen.vhd
l0
L8
VGZiM6EN[Zba_S?9LB`mVW0
!s100 9^djJRgDhdV_b[R>WPId[1
R8
31
R18
!i10b 1
R19
Z73 !s90 -reportprogress|300|-93|-work|./work|../src/imm_gen.vhd|
Z74 !s107 ../src/imm_gen.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 7 imm_gen 0 22 GZiM6EN[Zba_S?9LB`mVW0
l23
L18
VeRNZ1CQ3RCb;4UT@>zAcV2
!s100 OPi<>U4;Jg1m>YEjbMmiX2
R8
31
R18
!i10b 1
R19
R73
R74
!i113 1
R13
R14
Einstruction_memory
Z75 w1608496068
R2
R3
R4
R5
R0
Z76 8../src/instruction_memory.vhd
Z77 F../src/instruction_memory.vhd
l0
L7
VgWV4meZFCk0DONF<m=HSf1
!s100 W4eCTXd`SKzmmO4;OcJd21
R8
31
R40
!i10b 1
R41
Z78 !s90 -reportprogress|300|-93|-work|./work|../src/instruction_memory.vhd|
Z79 !s107 ../src/instruction_memory.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 18 instruction_memory 0 22 gWV4meZFCk0DONF<m=HSf1
l65
L20
VU6hPlI5AMdaCP>;FaJP>k1
!s100 ;QHAXi2OmhHbe;4NNPQ8F3
R8
31
R40
!i10b 1
R41
R78
R79
!i113 1
R13
R14
Emem_stage
Z80 w1608394517
R2
R3
R4
R5
R0
Z81 8../src/MEM_stage.vhd
Z82 F../src/MEM_stage.vhd
l0
L8
VNfGUZ];fjc2D?2aP:D=e82
!s100 ]VLTh@HAKG7L70JQOjUSO1
R8
31
R47
!i10b 1
R62
Z83 !s90 -reportprogress|300|-93|-work|./work|../src/MEM_stage.vhd|
Z84 !s107 ../src/MEM_stage.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 9 mem_stage 0 22 NfGUZ];fjc2D?2aP:D=e82
l45
L33
VC^jnLoFo5Ej7012T5f7j61
!s100 mGjQ[_dTPTAX6UhX1jDAK1
R8
31
R47
!i10b 1
R62
R83
R84
!i113 1
R13
R14
Emux21
Z85 w1608028913
R2
R3
R4
R5
R0
Z86 8../src/mux21.vhd
Z87 F../src/mux21.vhd
l0
L8
V[6MXz=PZ5k6Q6R@L2z5Qg0
!s100 WDfGmA?VZd;_9bC?V0HIH0
R8
31
R18
!i10b 1
R19
Z88 !s90 -reportprogress|300|-93|-work|./work|../src/mux21.vhd|
Z89 !s107 ../src/mux21.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 5 mux21 0 22 [6MXz=PZ5k6Q6R@L2z5Qg0
l22
L18
VTIkK_4YC;kKZbAz?6no<F3
!s100 :6m1hfUF;[aab1haYHHUe0
R8
31
R18
!i10b 1
R19
R88
R89
!i113 1
R13
R14
Emux31
Z90 w1607681396
R2
R3
R4
R5
R0
Z91 8../src/mux31.vhd
Z92 F../src/mux31.vhd
l0
L8
V;eLX_WDh[AXSCZgiP6c0f0
!s100 1Rd>jg3G3ZR_fd`UL38c93
R8
31
Z93 !s110 1608534629
!i10b 1
R48
Z94 !s90 -reportprogress|300|-93|-work|./work|../src/mux31.vhd|
Z95 !s107 ../src/mux31.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 5 mux31 0 22 ;eLX_WDh[AXSCZgiP6c0f0
l22
L18
V9ZH6Li9Nz_BZGgbYX;8AX1
!s100 89dzB2DVDZ=ngg;>O_YDg0
R8
31
R93
!i10b 1
R48
R94
R95
!i113 1
R13
R14
Emux_id
Z96 w1607611094
R2
R3
R4
R5
R0
Z97 8../src/mux_ID.vhd
Z98 F../src/mux_ID.vhd
l0
L8
VX3Y]G?j28ILTK<69S6lDj0
!s100 IRi@HAm^nGWSDW2]7kbJ`0
R8
31
R18
!i10b 1
R19
Z99 !s90 -reportprogress|300|-93|-work|./work|../src/mux_ID.vhd|
Z100 !s107 ../src/mux_ID.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 6 mux_id 0 22 X3Y]G?j28ILTK<69S6lDj0
l18
L17
Vigc?7Y=HNYDL[dDzoPP3o3
!s100 z4ae7EMQ5O?Z^eeCL8bn@0
R8
31
R18
!i10b 1
R19
R99
R100
!i113 1
R13
R14
Epc
Z101 w1608314385
R2
R3
R4
R5
R0
Z102 8../src/PC.vhd
Z103 F../src/PC.vhd
l0
L7
VJ]lL[GnI>k0>gDg@iNL663
!s100 PIOnFnl=M_LWUeTYN9@[M3
R8
31
R93
!i10b 1
R48
Z104 !s90 -reportprogress|300|-93|-work|./work|../src/PC.vhd|
Z105 !s107 ../src/PC.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 2 pc 0 22 J]lL[GnI>k0>gDg@iNL663
l31
L17
VnnleQa8GZ;_DEj46_hnbV0
!s100 [7e[lTkbj:N:VK3Va]:5B3
R8
31
R93
!i10b 1
R48
R104
R105
!i113 1
R13
R14
Epc_instr_mem
Z106 w1608366398
R2
R3
R4
R5
R0
Z107 8../src/PC_instr_mem.vhd
Z108 F../src/PC_instr_mem.vhd
l0
L8
V9WZV5^:3MzaK;SafDhZb42
!s100 O958aZ=ZYUYI3jAdOaS<H3
R8
31
R93
!i10b 1
R48
Z109 !s90 -reportprogress|300|-93|-work|./work|../src/PC_instr_mem.vhd|
Z110 !s107 ../src/PC_instr_mem.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 12 pc_instr_mem 0 22 9WZV5^:3MzaK;SafDhZb42
l19
L17
VLBge8bS^keLDzD_7h3<@n3
!s100 ?]Ed?@zRza4ePN7TzZ8^z3
R8
31
R93
!i10b 1
R48
R109
R110
!i113 1
R13
R14
Ereg
Z111 w1608395615
R2
R3
R4
R5
R0
Z112 8../src/reg.vhd
Z113 F../src/reg.vhd
l0
L8
VP^mRJE2biYCS>EH;IEH1S2
!s100 YS@<djTHd>C7V=]RdNW0i2
R8
31
R93
!i10b 1
R48
Z114 !s90 -reportprogress|300|-93|-work|./work|../src/reg.vhd|
Z115 !s107 ../src/reg.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 3 reg 0 22 P^mRJE2biYCS>EH;IEH1S2
l18
L17
V9o5I2Z8JFBNV2?deT=FHB3
!s100 oc_bem`SAIZ[oLbe^QHRC2
R8
31
R93
!i10b 1
R48
R114
R115
!i113 1
R13
R14
Ereg_instruction_if_id
Z116 w1608534620
R2
R3
R4
R5
R0
Z117 8../src/reg_instruction_IF_ID.vhd
Z118 F../src/reg_instruction_IF_ID.vhd
l0
L8
VXI`>>DK<:Yf3K[SVI?D[^1
!s100 >zoM56JEzKYLg53`Wf09N3
R8
31
R40
!i10b 1
R41
Z119 !s90 -reportprogress|300|-93|-work|./work|../src/reg_instruction_IF_ID.vhd|
Z120 !s107 ../src/reg_instruction_IF_ID.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 21 reg_instruction_if_id 0 22 XI`>>DK<:Yf3K[SVI?D[^1
l20
L17
VczW7l42]e28=NoXZW`0e32
!s100 3LD14e`1]O6e]13Qe@<2S1
R8
31
R40
!i10b 1
R41
R119
R120
!i113 1
R13
R14
Ereg_jal_pc_if_id
Z121 w1607683354
R2
R3
R4
R5
R0
Z122 8../src/reg_jal_PC_IF_ID.vhd
Z123 F../src/reg_jal_PC_IF_ID.vhd
l0
L8
VblVd<2VbQ7RToA>a;j4Dk2
!s100 R6MmX;VjCzbhLaAUP1>`X0
R8
31
R93
!i10b 1
R48
Z124 !s90 -reportprogress|300|-93|-work|./work|../src/reg_jal_PC_IF_ID.vhd|
Z125 !s107 ../src/reg_jal_PC_IF_ID.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 16 reg_jal_pc_if_id 0 22 blVd<2VbQ7RToA>a;j4Dk2
l20
L17
V]XNRiJPJT<Q74@?nc^OV73
!s100 adG@Zlcn<CYOZ>SNTz41a0
R8
31
R93
!i10b 1
R48
R124
R125
!i113 1
R13
R14
Ereg_zero
Z126 w1608494968
R2
R3
R4
R5
R0
Z127 8../src/reg_zero.vhd
Z128 F../src/reg_zero.vhd
l0
L8
VZgEQVV]mP:QNk]mYUhI?91
!s100 1FU3381nePG5QCzj`n?X[3
R8
31
R93
!i10b 1
R48
Z129 !s90 -reportprogress|300|-93|-work|./work|../src/reg_zero.vhd|
Z130 !s107 ../src/reg_zero.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 8 reg_zero 0 22 ZgEQVV]mP:QNk]mYUhI?91
l18
L17
VfIZAAekRAPF??]N0W`Q=O3
!s100 =70EmfE=g8n5n42iFoG[X0
R8
31
R93
!i10b 1
R48
R129
R130
!i113 1
R13
R14
Eregister_file
Z131 w1607358973
R2
R3
R4
R5
R0
Z132 8../src/register_file.vhd
Z133 F../src/register_file.vhd
l0
L8
VGfHI3RQfCC36:o;4hTXRo0
!s100 HCKA9@E5ANDg3OAiKMAYH1
R8
31
R93
!i10b 1
R48
Z134 !s90 -reportprogress|300|-93|-work|./work|../src/register_file.vhd|
Z135 !s107 ../src/register_file.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 13 register_file 0 22 GfHI3RQfCC36:o;4hTXRo0
l31
L25
V2VlhJOX09O@EbTW7X_@BK1
!s100 cH38]BUKSJBMJKB;FE[b]1
R8
31
R93
!i10b 1
R48
R134
R135
!i113 1
R13
R14
Prisc_package
R3
R4
R5
R80
R0
8../src/risc_package.vhd
F../src/risc_package.vhd
l0
L5
V7JaUNSHh99A01h6n>@alQ0
!s100 76B8[jZWiS]caLm_IKKAc0
R8
31
R40
!i10b 1
R41
!s90 -reportprogress|300|-93|-work|./work|../src/risc_package.vhd|
!s107 ../src/risc_package.vhd|
!i113 1
R13
R14
Eriscv
R80
R2
R3
R4
R5
R0
Z136 8../src/RISCV.vhd
Z137 F../src/RISCV.vhd
l0
L8
V^^EfWSggX06z<1BGMTKgX3
!s100 NH216GiP:>:2IhY^NnbF:1
R8
31
R47
!i10b 1
R62
Z138 !s90 -reportprogress|300|-93|-work|./work|../src/RISCV.vhd|
Z139 !s107 ../src/RISCV.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 5 riscv 0 22 ^^EfWSggX06z<1BGMTKgX3
l213
L26
Vg@9aJkA4dT]i>OzdYDI^j3
!s100 <DkNFcOD?c>[=7OQNPSUA0
R8
31
R47
!i10b 1
R62
R138
R139
!i113 1
R13
R14
Etb_riscv
Z140 w1608414016
R2
R3
R4
R5
R0
Z141 8../tb/tb_RISCV.vhd
Z142 F../tb/tb_RISCV.vhd
l0
L8
VSRALBFYWedzWCX:mXOT]91
!s100 <V4I1k[DJ_Adg9RJ@A7Yf2
R8
31
R40
!i10b 1
R41
Z143 !s90 -reportprogress|300|-93|-work|./work|../tb/tb_RISCV.vhd|
Z144 !s107 ../tb/tb_RISCV.vhd|
!i113 1
R13
R14
Adut
R2
R3
R4
R5
Z145 DEx4 work 8 tb_riscv 0 22 SRALBFYWedzWCX:mXOT]91
l77
L11
Z146 VNdEjfIUD8H3k=D1@`MdeC1
Z147 !s100 m3DWgiD`?JZF?IJ]QVF8V3
R8
31
R40
!i10b 1
R41
R143
R144
!i113 1
R13
R14
Ewb_stage
R80
R2
R3
R4
R5
R0
Z148 8../src/WB_stage.vhd
Z149 F../src/WB_stage.vhd
l0
L7
V89lQ^D5=U9eX[VjHRiXe23
!s100 fcS:2<mW34>U8mOdBR<fk3
R8
31
R47
!i10b 1
R62
Z150 !s90 -reportprogress|300|-93|-work|./work|../src/WB_stage.vhd|
Z151 !s107 ../src/WB_stage.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 8 wb_stage 0 22 89lQ^D5=U9eX[VjHRiXe23
l20
L18
V?Q4EBdjK_:E?;6?4G34ob3
!s100 DVCXQ28iX4iZ::`hE2ZL90
R8
31
R47
!i10b 1
R62
R150
R151
!i113 1
R13
R14
