m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gianl/Desktop/mem/sim
Edata_memory
Z0 w1608365561
Z1 DPx4 work 12 risc_package 0 22 JhGackP>W[6D`FMn0H;jm2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/gianl/Desktop/lab3/components/mem/sim
Z6 8../src/data_memory.vhd
Z7 F../src/data_memory.vhd
l0
L7
VMg_`;V2n]HBVEZR;0VN<73
!s100 PhOi=]I=@RnRNC7zBni<Z3
Z8 OV;C;10.5b;63
31
Z9 !s110 1608365564
!i10b 1
Z10 !s108 1608365564.000000
Z11 !s90 -reportprogress|300|-93|-work|./work|../src/data_memory.vhd|
Z12 !s107 ../src/data_memory.vhd|
!i113 1
Z13 o-93 -work ./work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 Mg_`;V2n]HBVEZR;0VN<73
l55
L18
VH0X1>FOBhGL_4gV4jDknY1
!s100 O[^Rk7al]EWg5[fU8o=XZ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Einstruction_memory
Z15 w1608368623
R1
R2
R3
R4
R5
Z16 8../src/instruction_memory.vhd
Z17 F../src/instruction_memory.vhd
l0
L7
VgWV4meZFCk0DONF<m=HSf1
!s100 W4eCTXd`SKzmmO4;OcJd21
R8
31
Z18 !s110 1608369625
!i10b 1
Z19 !s108 1608369625.000000
Z20 !s90 -reportprogress|300|-93|-work|./work|../src/instruction_memory.vhd|
Z21 !s107 ../src/instruction_memory.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 gWV4meZFCk0DONF<m=HSf1
l65
L20
V7Yzi;CcYL>i`B`7STU1RT2
!s100 ><je<n^7JozME35Wbb::n2
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ereg_instruction_if_id
Z22 w1608364628
R1
R2
R3
R4
R5
Z23 8../src/reg_instruction_IF_ID_v2.vhd
Z24 F../src/reg_instruction_IF_ID_v2.vhd
l0
L8
VXI`>>DK<:Yf3K[SVI?D[^1
!s100 >zoM56JEzKYLg53`Wf09N3
R8
31
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|./work|../src/reg_instruction_IF_ID_v2.vhd|
Z26 !s107 ../src/reg_instruction_IF_ID_v2.vhd|
!i113 1
R13
R14
Abehavioural
R1
R2
R3
R4
DEx4 work 21 reg_instruction_if_id 0 22 XI`>>DK<:Yf3K[SVI?D[^1
l20
L17
Vfhb3NefLIDW6^L9I8;BdS3
!s100 ==ebkW=N>4ci7[Tn>9Hk=2
R8
31
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Prisc_package
R2
R3
R4
w1608223511
R5
8../src/risc_package.vhd
F../src/risc_package.vhd
l0
L5
VJhGackP>W[6D`FMn0H;jm2
!s100 ezIRKVJlK8TkT7cmdYWW>0
R8
31
R18
!i10b 1
R19
!s90 -reportprogress|300|-93|-work|./work|../src/risc_package.vhd|
!s107 ../src/risc_package.vhd|
!i113 1
R13
R14
Etb_data_memory
Z27 w1608364763
R1
R2
R3
R4
R5
Z28 8../tb/tb_data_memory.vhd
Z29 F../tb/tb_data_memory.vhd
l0
L8
Vg8=hIf?PC=26NaKK`f@[h0
!s100 UF3T^dNaFUC7Q3CT0870?3
R8
31
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-93|-work|./work|../tb/tb_data_memory.vhd|
Z31 !s107 ../tb/tb_data_memory.vhd|
!i113 1
R13
R14
Adut
R1
R2
R3
R4
DEx4 work 14 tb_data_memory 0 22 g8=hIf?PC=26NaKK`f@[h0
l35
L11
VXLnXIfERKY^?[YAI>OKoU0
!s100 >KJ7hFJ>9WQVa=Rd>>VZ01
R8
31
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Etb_instruction_memory
Z32 w1608369621
R1
R2
R3
R4
R5
Z33 8../tb/tb_instruction_memory.vhd
Z34 F../tb/tb_instruction_memory.vhd
l0
L8
VkUXP5O8?7mYnAj_BSFNiL0
!s100 ]VOEA``BSU_>n`Y^Qk3lf3
R8
31
Z35 !s110 1608369626
!i10b 1
Z36 !s108 1608369626.000000
Z37 !s90 -reportprogress|300|-93|-work|./work|../tb/tb_instruction_memory.vhd|
Z38 !s107 ../tb/tb_instruction_memory.vhd|
!i113 1
R13
R14
Adut
R1
R2
R3
R4
Z39 DEx4 work 21 tb_instruction_memory 0 22 kUXP5O8?7mYnAj_BSFNiL0
l39
L11
VSFD8HhC=7<YkCAQ?OS:>E0
!s100 ;=[QHdz5ObdV_XSOl18iM3
R8
31
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
