|data_memory
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => RAM~4.DATAIN
ADDR[2] => RAM.WADDR
ADDR[2] => RAM.RADDR
ADDR[3] => RAM~3.DATAIN
ADDR[3] => RAM.WADDR1
ADDR[3] => RAM.RADDR1
ADDR[4] => RAM~2.DATAIN
ADDR[4] => RAM.WADDR2
ADDR[4] => RAM.RADDR2
ADDR[5] => RAM~1.DATAIN
ADDR[5] => RAM.WADDR3
ADDR[5] => RAM.RADDR3
ADDR[6] => RAM~0.DATAIN
ADDR[6] => RAM.WADDR4
ADDR[6] => RAM.RADDR4
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
DATA_IN[0] => RAM~36.DATAIN
DATA_IN[0] => RAM.DATAIN
DATA_IN[1] => RAM~35.DATAIN
DATA_IN[1] => RAM.DATAIN1
DATA_IN[2] => RAM~34.DATAIN
DATA_IN[2] => RAM.DATAIN2
DATA_IN[3] => RAM~33.DATAIN
DATA_IN[3] => RAM.DATAIN3
DATA_IN[4] => RAM~32.DATAIN
DATA_IN[4] => RAM.DATAIN4
DATA_IN[5] => RAM~31.DATAIN
DATA_IN[5] => RAM.DATAIN5
DATA_IN[6] => RAM~30.DATAIN
DATA_IN[6] => RAM.DATAIN6
DATA_IN[7] => RAM~29.DATAIN
DATA_IN[7] => RAM.DATAIN7
DATA_IN[8] => RAM~28.DATAIN
DATA_IN[8] => RAM.DATAIN8
DATA_IN[9] => RAM~27.DATAIN
DATA_IN[9] => RAM.DATAIN9
DATA_IN[10] => RAM~26.DATAIN
DATA_IN[10] => RAM.DATAIN10
DATA_IN[11] => RAM~25.DATAIN
DATA_IN[11] => RAM.DATAIN11
DATA_IN[12] => RAM~24.DATAIN
DATA_IN[12] => RAM.DATAIN12
DATA_IN[13] => RAM~23.DATAIN
DATA_IN[13] => RAM.DATAIN13
DATA_IN[14] => RAM~22.DATAIN
DATA_IN[14] => RAM.DATAIN14
DATA_IN[15] => RAM~21.DATAIN
DATA_IN[15] => RAM.DATAIN15
DATA_IN[16] => RAM~20.DATAIN
DATA_IN[16] => RAM.DATAIN16
DATA_IN[17] => RAM~19.DATAIN
DATA_IN[17] => RAM.DATAIN17
DATA_IN[18] => RAM~18.DATAIN
DATA_IN[18] => RAM.DATAIN18
DATA_IN[19] => RAM~17.DATAIN
DATA_IN[19] => RAM.DATAIN19
DATA_IN[20] => RAM~16.DATAIN
DATA_IN[20] => RAM.DATAIN20
DATA_IN[21] => RAM~15.DATAIN
DATA_IN[21] => RAM.DATAIN21
DATA_IN[22] => RAM~14.DATAIN
DATA_IN[22] => RAM.DATAIN22
DATA_IN[23] => RAM~13.DATAIN
DATA_IN[23] => RAM.DATAIN23
DATA_IN[24] => RAM~12.DATAIN
DATA_IN[24] => RAM.DATAIN24
DATA_IN[25] => RAM~11.DATAIN
DATA_IN[25] => RAM.DATAIN25
DATA_IN[26] => RAM~10.DATAIN
DATA_IN[26] => RAM.DATAIN26
DATA_IN[27] => RAM~9.DATAIN
DATA_IN[27] => RAM.DATAIN27
DATA_IN[28] => RAM~8.DATAIN
DATA_IN[28] => RAM.DATAIN28
DATA_IN[29] => RAM~7.DATAIN
DATA_IN[29] => RAM.DATAIN29
DATA_IN[30] => RAM~6.DATAIN
DATA_IN[30] => RAM.DATAIN30
DATA_IN[31] => RAM~5.DATAIN
DATA_IN[31] => RAM.DATAIN31
RAM_WR => RAM~37.DATAIN
RAM_WR => data_out_s[7].ENA
RAM_WR => data_out_s[6].ENA
RAM_WR => data_out_s[5].ENA
RAM_WR => data_out_s[4].ENA
RAM_WR => data_out_s[3].ENA
RAM_WR => data_out_s[2].ENA
RAM_WR => data_out_s[1].ENA
RAM_WR => data_out_s[0].ENA
RAM_WR => data_out_s[8].ENA
RAM_WR => data_out_s[9].ENA
RAM_WR => data_out_s[10].ENA
RAM_WR => data_out_s[11].ENA
RAM_WR => data_out_s[12].ENA
RAM_WR => data_out_s[13].ENA
RAM_WR => data_out_s[14].ENA
RAM_WR => data_out_s[15].ENA
RAM_WR => data_out_s[16].ENA
RAM_WR => data_out_s[17].ENA
RAM_WR => data_out_s[18].ENA
RAM_WR => data_out_s[19].ENA
RAM_WR => data_out_s[20].ENA
RAM_WR => data_out_s[21].ENA
RAM_WR => data_out_s[22].ENA
RAM_WR => data_out_s[23].ENA
RAM_WR => data_out_s[24].ENA
RAM_WR => data_out_s[25].ENA
RAM_WR => data_out_s[26].ENA
RAM_WR => data_out_s[27].ENA
RAM_WR => data_out_s[28].ENA
RAM_WR => data_out_s[29].ENA
RAM_WR => data_out_s[30].ENA
RAM_WR => data_out_s[31].ENA
RAM_WR => RAM.WE
CLK => RAM~37.CLK
CLK => RAM~0.CLK
CLK => RAM~1.CLK
CLK => RAM~2.CLK
CLK => RAM~3.CLK
CLK => RAM~4.CLK
CLK => RAM~5.CLK
CLK => RAM~6.CLK
CLK => RAM~7.CLK
CLK => RAM~8.CLK
CLK => RAM~9.CLK
CLK => RAM~10.CLK
CLK => RAM~11.CLK
CLK => RAM~12.CLK
CLK => RAM~13.CLK
CLK => RAM~14.CLK
CLK => RAM~15.CLK
CLK => RAM~16.CLK
CLK => RAM~17.CLK
CLK => RAM~18.CLK
CLK => RAM~19.CLK
CLK => RAM~20.CLK
CLK => RAM~21.CLK
CLK => RAM~22.CLK
CLK => RAM~23.CLK
CLK => RAM~24.CLK
CLK => RAM~25.CLK
CLK => RAM~26.CLK
CLK => RAM~27.CLK
CLK => RAM~28.CLK
CLK => RAM~29.CLK
CLK => RAM~30.CLK
CLK => RAM~31.CLK
CLK => RAM~32.CLK
CLK => RAM~33.CLK
CLK => RAM~34.CLK
CLK => RAM~35.CLK
CLK => RAM~36.CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_OUT[12]~reg0.CLK
CLK => DATA_OUT[13]~reg0.CLK
CLK => DATA_OUT[14]~reg0.CLK
CLK => DATA_OUT[15]~reg0.CLK
CLK => DATA_OUT[16]~reg0.CLK
CLK => DATA_OUT[17]~reg0.CLK
CLK => DATA_OUT[18]~reg0.CLK
CLK => DATA_OUT[19]~reg0.CLK
CLK => DATA_OUT[20]~reg0.CLK
CLK => DATA_OUT[21]~reg0.CLK
CLK => DATA_OUT[22]~reg0.CLK
CLK => DATA_OUT[23]~reg0.CLK
CLK => DATA_OUT[24]~reg0.CLK
CLK => DATA_OUT[25]~reg0.CLK
CLK => DATA_OUT[26]~reg0.CLK
CLK => DATA_OUT[27]~reg0.CLK
CLK => DATA_OUT[28]~reg0.CLK
CLK => DATA_OUT[29]~reg0.CLK
CLK => DATA_OUT[30]~reg0.CLK
CLK => DATA_OUT[31]~reg0.CLK
CLK => data_out_s[0].CLK
CLK => data_out_s[1].CLK
CLK => data_out_s[2].CLK
CLK => data_out_s[3].CLK
CLK => data_out_s[4].CLK
CLK => data_out_s[5].CLK
CLK => data_out_s[6].CLK
CLK => data_out_s[7].CLK
CLK => data_out_s[8].CLK
CLK => data_out_s[9].CLK
CLK => data_out_s[10].CLK
CLK => data_out_s[11].CLK
CLK => data_out_s[12].CLK
CLK => data_out_s[13].CLK
CLK => data_out_s[14].CLK
CLK => data_out_s[15].CLK
CLK => data_out_s[16].CLK
CLK => data_out_s[17].CLK
CLK => data_out_s[18].CLK
CLK => data_out_s[19].CLK
CLK => data_out_s[20].CLK
CLK => data_out_s[21].CLK
CLK => data_out_s[22].CLK
CLK => data_out_s[23].CLK
CLK => data_out_s[24].CLK
CLK => data_out_s[25].CLK
CLK => data_out_s[26].CLK
CLK => data_out_s[27].CLK
CLK => data_out_s[28].CLK
CLK => data_out_s[29].CLK
CLK => data_out_s[30].CLK
CLK => data_out_s[31].CLK
CLK => RAM.CLK0
DATA_OUT[0] << DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] << DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] << DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] << DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] << DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] << DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] << DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] << DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] << DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] << DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] << DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] << DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] << DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] << DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] << DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] << DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] << DATA_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] << DATA_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] << DATA_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] << DATA_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] << DATA_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] << DATA_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] << DATA_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] << DATA_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] << DATA_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] << DATA_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] << DATA_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] << DATA_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] << DATA_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] << DATA_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] << DATA_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] << DATA_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => DATA_OUT[0]~reg0.ACLR
rst => DATA_OUT[1]~reg0.ACLR
rst => DATA_OUT[2]~reg0.ACLR
rst => DATA_OUT[3]~reg0.ACLR
rst => DATA_OUT[4]~reg0.ACLR
rst => DATA_OUT[5]~reg0.ACLR
rst => DATA_OUT[6]~reg0.ACLR
rst => DATA_OUT[7]~reg0.ACLR
rst => DATA_OUT[8]~reg0.ACLR
rst => DATA_OUT[9]~reg0.ACLR
rst => DATA_OUT[10]~reg0.ACLR
rst => DATA_OUT[11]~reg0.ACLR
rst => DATA_OUT[12]~reg0.ACLR
rst => DATA_OUT[13]~reg0.ACLR
rst => DATA_OUT[14]~reg0.ACLR
rst => DATA_OUT[15]~reg0.ACLR
rst => DATA_OUT[16]~reg0.ACLR
rst => DATA_OUT[17]~reg0.ACLR
rst => DATA_OUT[18]~reg0.ACLR
rst => DATA_OUT[19]~reg0.ACLR
rst => DATA_OUT[20]~reg0.ACLR
rst => DATA_OUT[21]~reg0.ACLR
rst => DATA_OUT[22]~reg0.ACLR
rst => DATA_OUT[23]~reg0.ACLR
rst => DATA_OUT[24]~reg0.ACLR
rst => DATA_OUT[25]~reg0.ACLR
rst => DATA_OUT[26]~reg0.ACLR
rst => DATA_OUT[27]~reg0.ACLR
rst => DATA_OUT[28]~reg0.ACLR
rst => DATA_OUT[29]~reg0.ACLR
rst => DATA_OUT[30]~reg0.ACLR
rst => DATA_OUT[31]~reg0.ACLR


